{{>header}}
<div id="features">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>Art</h2>
					<p>We marry form and function. Our symmetrical team of artistic and technical talent means we build products with functional elegance and tasteful aesthetics.</p>
				</div>
			</div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Applied Sensory</h4>
					<p>
						You have complete control over the look & feel of your website, we offer the best quality so you
						take your site up and running in no time.
					</p>
					<p>
						Write some text here to explain the features of your site or application, it
						has lots of uses.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/california-map.jpg" class="img-responsive" alt="California Olive Oil Map" />
				</div>
			</div>
			<div class="divider"></div>
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>Crush Challenge</h4>
					<p>
						You have complete control over the look & feel of your website, we offer the best quality so you
						take your site up and running in no time.
					</p>
					<p>
						Write some text here to explain the features of your site or application, it
						has lots of uses.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/partick-dempsey.jpg" class="img-responsive" alt="Patrick Dempsey Crush Challenge" />
				</div>
			</div>
			<div class="divider"></div>		
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Grgich Hills</h4>
					<p>
						Whether you want to fill this paragraph with some text like I'm doing right now, this place
						is perfect to describe some features or anything you want - React has a complete solution for you.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/mike-grgich.jpg" class="img-responsive" alt="Mike Grgich" />
				</div>
			</div>
			<div class="divider"></div>	
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>Product Photography</h4>
					<p>
						Whether you want to fill this paragraph with some text like I'm doing right now, this place
						is perfect to describe some features or anything you want - React has a complete solution for you.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/wine-bottle.jpg" class="img-responsive" alt="Wine Bottle Photography" />
				</div>
			</div>
			<div class="divider"></div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>ZD Wines</h4>
					<p>
						You have complete control over the look & feel of your website, we offer the best quality so you
						take your site up and running in no time.
					</p>
					<p>
						Write some text here to explain the features of your site or application, it
						has lots of uses.
					</p>
				</div>
				<div class="col-md-6 image">
					<img src="images/zd-wines-designs.jpg" class="img-responsive" alt="ZD Wines Graphic Design Marketing Collateral" />
				</div>
			</div>			
		</div>		
	</div>
{{>footer}}
