{{>header}}
  <div id="hero">
		<div class="container">
			<h1 class="hero-text">
				Hello, we are Nixie.
			</h1>
			<p class="sub-text">
				<a href="#who"><i class="fa fa-chevron-down"></i></a>
			</p>
		</div>
	</div>

	<div id="who" class="block-white">
		<div class="container">
			<div class="row header header-white">
				<div class="col-md-12">
					<h2>Who We Are</h2>
					<p>Our clients hire us to design, build and consult on web sites and web applications. We work with next gen technology to build fast, mobile-ready, scalable, and beautiful web products that fit a wide range of applications.</p>
				</div>
			</div>
		</div>		
	</div>

	<div id="what" class="block-blue">
		<div class="container">
			<div class="row header header-blue">
				<div class="col-md-12">
					<h2>What We've Made</h2>
					<p>We've built and maintained custom content management systems, e-commerce tools, online directories, calendars and more. We are also active in the open source community and contribute to a number of existing software projects.</p>
				</div>
				<div class="col-md-6 made-button">
					<a href="art"><i class="fa fa-lg fa-play-circle"></i> Art</a>
				</div>
				<div class="col-md-6 made-button">
					<a href="technology"><i class="fa fa-lg fa-play-circle"></i> Technology</a>
				</div>
			</div>
		</div>
		<img alt="Linux Terminal" src="images/linux-terminal.png" alt="Linux Terminal" />
	</div>

	<div id="tools" class="block-img">
		<div class="container">
			<div class="row header header-img">
				<div class="col-md-12">
					<h2>Our Tool Kit</h2>
					<p>We use popular web development tools such as NodeJs, AngularJS, Express, MongoDB, Ruby on Rails, Sinatra, ect. and tailor them to fit your situation.</p>
				</div>
			</div>
		</div>		
	</div>

	<div id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Our Clients</h2>
					<div class="logos">
						<img alt="Arts Council Napa Valley Logo" src="images/logos/acnv-logo.jpg">
						<img alt="DiRosa Logo" src="images/logos/dirosa-logo.jpg">
						<img alt="Grgich Hills Logo" src="images/logos/grgich-logo.jpg">
						<img alt="Napa Valley Museum Logo" src="images/logos/nvm-logo.jpg">
						<img alt="ZD Wines Logo" src="images/logos/zd-logo.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
{{>footer}}
