{{>header}}
			</div>
			<div class="divider"></div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>Nigel Bates</h4>
					<p>
						You have complete control over the look & feel of your website, we offer the best quality so you
						take your site up and running in no time.
					</p>
					<p>
						Write some text here to explain the features of your site or application, it
						has lots of uses.
					</p>
					<div class="visit-button">
						<a href="http://www.nigelbates.com/"><i class="fa fa-lg fa-play-circle"></i> Visit Website</a>
					</div>
				</div>
				<div class="col-md-6 image">
					<img src="images/nigel-bates.png" class="img-responsive" alt="Nigel Bates" />
				</div>
			</div>
			<div class="divider"></div>
			<div class="row feature">
				<div class="col-md-6 info">
					<h4>Walter Everette</h4>
					<p>
						Whether you want to fill this paragraph with some text like I'm doing right now, this place
						is perfect to describe some features or anything you want - React has a complete solution for you.
					</p>
					<div class="visit-button">
						<a href="http://www.walterheverett.com/"><i class="fa fa-lg fa-play-circle"></i> Visit Website</a>
					</div>
				</div>
				<div class="col-md-6 image">
					<img src="images/walter-everette.png" class="img-responsive" alt="Walter H. Everette" />
				</div>
			</div>
			<div class="divider"></div>
			<div class="row feature backwards">
				<div class="col-md-6 info">
					<h4>WinePhoto co.</h4>
					<p>
						You have complete control over the look & feel of your website, we offer the best quality so you
						take your site up and running in no time.
					</p>
					<p>
						Write some text here to explain the features of your site or application, it
						has lots of uses.
					</p>
					<div class="visit-button">
						<a href="http://www.winephoto.co/"><i class="fa fa-lg fa-play-circle"></i> Download Wine Photos</a>
					</div>
				</div>
				<div class="col-md-6 image">
					<img src="images/wine-photo.png" class="img-responsive" alt="Wine Photo" />
				</div>
			</div>
		</div>		
	</div>
{{>footer}}
